spring.application.name=ems-backend
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12747696
spring.datasource.username=sql12747696
spring.datasource.password=8w5hGL7nUr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update