spring.application.name=ems-backend
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=Jatin1243

#spring.datasource.url=jdbc:mysql://${AWS_ENDPOINT}/ems
#spring.datasource.username=admin
#spring.datasource.password=${AWS_PASSWORD}
# spring.datasource.url=jdbc:mysql://${AWS_ENDPOINT}/ems
# spring.datasource.username=admin
# spring.datasource.password=${AWS_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.mongodb.uri=mongodb+srv://<redacted>

#spring.data.mongodb.uri=mongodb+srv<redacted>



#spring.data.mongodb.uri=mongodb://localhost:27017/ems



#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=
#spring.datasource.driver-class-name=

jwtSecret=${JWT_SECRET}
jwtExpirationMs=86400000

spring.data.mongodb.uri=${MONGODB}
spring.data.mongodb.database=your-database-name


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# spring.jpa.hibernate.ddl-auto=update
