spring.application.name=ems-backend
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=Jatin1243

#spring.datasource.url=jdbc:mysql://${AWS_ENDPOINT}/ems
#spring.datasource.username=admin
#spring.datasource.password=${AWS_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.data.mongodb.uri=mongodb+srv://jls943754:zVkOvc1KkiG9ejvY@cluster0.xtgoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#spring.data.mongodb.uri=mongodb+srv://jls943754:zVkOvc1KkiG9ejvY@@cluster0.xtgoy.mongodb.net/ems?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://jls943754:zVkOvc1KkiG9ejvY@cluster0.xtgoy.mongodb.net/ems
spring.data.mongodb.database=ems

#pxF8VbxGzuDTS_V
#
#zVkOvc1KkiG9ejvY

#spring.data.mongodb.uri=mongodb://localhost:27017/ems



#spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=
#spring.datasource.driver-class-name=

jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
jwtExpirationMs= 86400000
